<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiking</title>
    <style>
      body {
        background: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/036/original/neom-207NEuFvjlg-unsplash.jpg?1694037095");
        background-repeat: no-repeat;
        background-position-x: 60%;
        background-position-y: 70%;
      }
      h1,
      h2,
      p {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      h2,
      p {
        font-weight: normal;
        font-size: 24px;
        line-height: 2;
      }
      .container {
        background-color: rgba(255, 255, 255, 0.3);
        max-width: 800px;
        margin: 20px auto;
        padding: 30px;
        border-radius: 10px;
      }

      .theme-button {
        display: block;
        margin: 10px auto;
        font-size: 15px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        padding: 10px;
        color: white;
        border-radius: 30px;
        border: none;
        background: #35495e;
        cursor: pointer;
        box-shadow: 5px 10px 36px rgba(0, 0, 0, 0.1);
        transition: all 150ms ease-in-out;
      }

      .hiking-intro-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
        background: black;
        max-width: 700px;
        display: block;
        margin: 0 auto;
      }
      .hiking-intro-picture:hover {
        filter: contrast(90%);
        transform: scale(1.3);
      }
      .photo-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin: 15px 0;
      }
      .photo-grid img {
        width: 100%;
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      img {
        max-width: 100%;
      }
      .photo-grid img:hover {
        transform: scale(1.3);
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        display: inline;
        margin: 0 61px;
      }
      .hike-link {
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: black;
      }
      .hike-link:hover {
        text-decoration: underline;
      }
      .dark {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/036/original/neom-207NEuFvjlg-unsplash.jpg?1694037095");
        background-repeat: no-repeat;
        background-position-x: 60%;
        background-position-y: 70%;
      }
      .dark .container {
        background-color: rgba(26, 32, 32, 0.3);
        color: white;
      }
      .dark .theme-button {
        background: white;
        color: #35495e;
      }
      .dark .hike-link {
        color: white;
      }
      .prompt-button {
        display: block;
        margin: 30px auto;
        background: rgb(81, 104, 81);
        border: solid rgb(81, 104, 81);
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        cursor: pointer;
        box-shadow: 5px 10px 36px rgba(0, 0, 0, 0.1);
        transition: all 150ms ease-in-out;
        padding: 20px;
        font-size: 17px;
        border-radius: 30px;
      }
      .prompt-button:hover {
        background: transparent;
      }
      footer {
        text-align: center;
        color: white;
        opacity: 25%;
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change Theme</button>
    <div class="container">
      <h1>Hiking ⛰</h1>
      <h2><em>“A walk in nature walks the soul back home.”</em></h2>
      <a href="https://en.wikipedia.org/wiki/Hiking" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/036/original/neom-207NEuFvjlg-unsplash.jpg?1694037095"
          alt="mountain landscape"
          class="hiking-intro-picture"
        />
      </a>
      <p>Explore some of my favourite walks around London...</p>
      <div class="photo-grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/136/original/ss.jpeg?1694113793"
          alt="seven sisters"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/108/original/leith-hill.jpeg?1694103551"
          alt="leith hill"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/107/original/epping.jpeg?1694103544"
          alt="epping"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/135/original/bh.jpeg?1694113723"
          alt="box hill"
        />
      </div>
      <ul>
        <li>
          <a
            href="https://www.sevensisters.org.uk/things-to-do/walking/"
            target="_blank"
            class="hike-link"
            >Seven Sisters</a
          >
        </li>
        <li>
          <a
            href="https://www.nationaltrust.org.uk/visit/surrey/leith-hill"
            target="_blank"
            class="hike-link"
            >Leith Hill</a
          >
        </li>
        <li>
          <a
            href="https://www.theplanetedit.com/epping-forest-walks/"
            target="_blank"
            class="hike-link"
            >Epping Forest</a
          >
        </li>
        <li>
          <a
            href="https://www.nationaltrust.org.uk/visit/surrey/box-hill"
            target="_blank"
            class="hike-link"
            >Box Hill</a
          >
        </li>
      </ul>
      <button class="prompt-button">Ready to hike?</button>
    </div>
    <footer>Coded with ♥ by <strong>Isabel Battista</strong></footer>
    <script>
      function hikeWithUs() {
        let answer = prompt("Are you ready to start hiking?");
        answer = answer.toLowerCase().trim();
        if (answer === "yes") {
          alert("Yay! Welcome, let's get our hiking boots on 🥾");
        } else {
          alert("Sorry to hear, but I think you'll come around eventually 😄");
        }
      }
      function changeTheme() {
        let body = document.querySelector("body");
        body.classList.toggle("dark");
      }
      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);

      let hikeButton = document.querySelector(".prompt-button");
      hikeButton.addEventListener("click", hikeWithUs);
    </script>
  </body>
</html>
